body {
  height: 100%;
  background-color: #66666E;
}

.wrapper {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.machineContainer {
  align-items: center;
}

h1 {
  color: black;
  transition: all 700ms;
}

.machine {
  background: rgb(115, 115, 115);
  background: linear-gradient(330deg, rgb(41, 41, 41) 0%, rgba(0, 0, 0, 1) 100%);
  border-radius: 7px 7px;
  box-shadow: (0 2px 1px 2px black, inset 0px 1px 1px rgba(0, 0, 0, 0.7), inset 0 1px 1px rgba(0, 0, 0, 0.9), 0 0 0 black);
  width: 95vw;
  height: 95%;
  padding: 2%;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
  grid-column-gap: 0.5vw;
  grid-row-gap: 0.5vw;
}

.help {
  background: #070B0D;
  color: #DCE1E9;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 5%;
  z-index: -10;
  visibility: hidden;

  #closeHelpBtn {
    position: fixed;
    top: 0;
    right: 0;

    p {
      font-size: 3vw;
      text-transform: uppercase;
      margin: 0;
    }
  }

  p {
    margin-bottom: 1.5vw;

    span {
      color: #5CD3FF;
    }
  }
}

.openHelp {
  z-index: 10;
  visibility: visible;
}

.topLeft {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  margin: 1rem;
  align-items: center;
}

.topCenter {
  display: grid;
  grid-column: 2 / -2;
  grid-row: 1 / 1;
  align-items: center;
  justify-content: center;
}

.topRight {
  grid-column: 6 / -1;
  grid-row: 1;
  align-items: center;
}

.control {
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.panelLeft {
  margin: 1vw;
  grid-column: 1 / 1;
  grid-row: 2 / -2;
}

.panelRight {
  margin: 1vw;
  grid-column: 6 / -1;
  grid-row: 2 / -2;
}

.switch {
  display: flex;
  padding: 1vw;
  border-radius: 10px;
  height: 9vw;
  width: 9vw;
  margin: 1vw;
  border: 1px solid black;
  background-color: black;
  color: black;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-shadow: (0 0 0 1px black, inset 0px 0 1px rgba(0, 0, 0, 0.7), inset 0 0 1px rgba(0, 0, 0, 0.9), 0 0 0 black);
  transition: all 700ms;

  p {
    font-size: 1.8vw;
    text-transform: uppercase;
  }

  &:focus {
    border: 2px white solid;
  }
}

.pad {
  height: 12vw;
  width: 12vw;
  border-radius: 5%;
  box-shadow: (0 2px 1px 2px black, inset 0px 1px 1px rgba(0, 0, 0, 0.7), inset 0 1px 1px rgba(0, 0, 0, 0.9), 0 0 0 black);
  transition: all 100ms;
  position: relative;

  @include mediaQ(tiny) {
    // above 350px viewport increase pad size 
    height: 15vw;
    width: 15vw;
  }
}

#p1 {
  grid-column: 2 / 3;
  grid-row: 2;
}

#p2 {
  grid-column: 3 / 4;
  grid-row: 2;
}

#p3 {
  grid-column: 4 / 5;
  grid-row: 2;
}

#p4 {
  grid-column: 5 / 6;
  grid-row: 2;
}

#p5 {
  grid-column: 2 / 3;
  grid-row: 3;
}

#p6 {
  grid-column: 3 / 4;
  grid-row: 3;
}

#p7 {
  grid-column: 4 / 5;
  grid-row: 3;
}

#p8 {
  grid-column: 5 / 6;
  grid-row: 3;
}

// toggleClass and addClass 
.switchOn,
#power {
  border: 1px solid rgb(0, 217, 255);
  color: rgb(0, 217, 255);

  &:focus {
    border: 2px white solid;
  }
}

.titleOn {
  color: rgb(0, 217, 255);
}

.padOn {
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.proOn {
  color: #F9C22E;
  cursor: none;
  }

.padActive {
  top: 2px;
  box-shadow: (0 0 0 1px black, inset 0px 0 1px rgba(0, 0, 0, 0.7), inset 0 0 1px rgba(0, 0, 0, 0.9), 0 0 0 black);
  // inner shadow idea from: https://codepen.io/wallas/pen/lFABr
  background: radial-gradient(ellipse at center, #CDFFD8, #469DFF);
}